* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: sans-serif; background: #fafafa; color: #333; }
header {
  background: #0a74da; color: white;
  padding: 10px 15px;
  display: flex; flex-direction: column;
  align-items: flex-start;
}
header h1 {
  font-size: 22px;
  line-height: 1.2;
  margin: 0;
}
header nav {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 5px;
}
header nav a {
  font-size: 13px;
  color: white;
  text-decoration: none;
}
#hero {
  background: #e0f0ff; padding: 60px 20px;
  text-align: center;
}
#services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px; padding: 40px 20px;
}
.card {
  background: white; border-radius: 8px;
  padding: 20px; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.card h3 { margin-bottom: 10px; color: #0a74da; }
.card button {
  padding: 10px 20px; background: #0a74da; color: white;
  border: none; border-radius: 4px;
  cursor: pointer;
}
.card button:hover { background: #005bb5; }
footer {
  background: #333; color: white;
  text-align: center; padding: 20px;
}
footer a { color: #aad4ff; text-decoration: none; }
/* Popup baru yang lebih modern */
.popup {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-content {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  padding: 20px;
  text-align: center;
  max-width: 400px;
  width: 90%;
  animation: fadeIn 0.3s ease;
}

.popup-content h2 {
  font-size: 1.5em;
  margin-bottom: 1em;
  color: #0a74da;
}

.option {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 15px;
  margin: 8px 0;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 1em;
}

.option:hover {
  background-color: #0056b3;
}

.close-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  margin-top: 15px;
  cursor: pointer;
  font-size: 1em;
}

.close-btn:hover {
  background-color: #b02a37;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
